title: "Po-Sung (Sinclair) Huang"
params:
  homeInfoParams:
    Title: "Po-Sung (Sinclair) Huang"
    Content: >
      Independent research and executive advisory on AI-driven industrial competitiveness.
      
      PhD (EDBA, HEC Liège) | Taiwan
      
      
      Research focus: AI-driven industrial competitiveness in semiconductors, advanced materials, and biotechnology.
  
  description: "Po-Sung (Sinclair) Huang – independent researcher & executive advisor. Research on AI-driven industrial competitiveness, semiconductors, advanced materials and biotech. Official site with publications and projects."
